<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://tsauerwein.github.io/ol3/mapbox-gl-js/css/ol.css"/>
	
	
	    <link rel="stylesheet" href="https://tsauerwein.github.io/ol3/mapbox-gl-js/resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <link rel="stylesheet" href="src/layout.css" type="text/css">
    <link rel="stylesheet" href="https://tsauerwein.github.io/ol3/mapbox-gl-js/resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    
	
	
	
	  <link rel="stylesheet" href="src/layerswitcher/ol3-layerswitcher.css" />
    <link rel="stylesheet" href="src/layerswitcher/layerswitcher.css" />
	 <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <style type="text/css">

	  
	
.ol-popup {
       position: absolute;
        background-color: white;
        -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;

      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: red;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }

    </style>
        <script src="src/ol.js" type="text/javascript"></script>
	    <script src="src/layerswitcher/ol3-layerswitcher.js"></script>
    <script src="src/ol-popup.js"></script>

    <title>OpenLayers example</title>
  </head>
  <body>
    <h2>World Map</h2>



	<div id="map" class="map">
		</div>
						
					
    <div><img id="legend">
					</div>
			<div id="popup" class="ol-popup">
				<a href="#" id="popup-closer" class="ol-popup-closer"></a>
				<div id="popup-content"></div>
			</div>
			

		
	<script type="text/javascript">
	
      var pureCoverage = false;
	  
	  
	  



		
      var format = 'image/png';
      
      if (pureCoverage) {
        document.getElementById('antialiasSelector').disabled = true;
        document.getElementById('jpeg').selected = true;
        format = "image/jpeg";
      }

      
      var OSM = new ol.layer.Tile({
					title: 'OSM',
					type: 'base',
					visible: true,
					source: new ol.source.OSM()
				});
				baselayers = new ol.layer.Group({
            'title': 'Base maps',
			layers: [OSM]
		});
	  var india_state = new ol.layer.Image({
	  title:"India States",
        visible:true,
		source: new ol.source.ImageWMS({
          ratio: 1,
		  serverType: 'geoserver',
		  query: 'cases',
		  url: 'https://wms.qgiscloud.com/sumikala/india_states?&SERVICE=WMS&VERSION=1.3.0&REQUEST=GetLegendGraphic&LAYER=INDIA&QUERY_LAYERS=INDIA&FORMAT=image/png&STYLE=default&SLD_VERSION=1.1.0',
		  vendorParams: {propertyName:'cases'},
		  params: {'TILED': true}
        })
      });
	  var updateLegend = function(resolution) {
  var graphicUrl = 'https://wms.qgiscloud.com/sumikala/india_states?&SERVICE=WMS&VERSION=1.3.0&REQUEST=GetLegendGraphic&LAYER=INDIA&QUERY_LAYERS=INDIA&FORMAT=image/png&STYLE=default&SLD_VERSION=1.1.0';
  var img = document.getElementById('legend');
  img.src = graphicUrl;
};
	  var patient = new ol.layer.Image({
	  title:"Patient Travel History",
        visible:false,
		source: new ol.source.ImageWMS({
          ratio: 1,
          url: 'http://localhost:8080/geoserver/cite/wms',
		  
          params: {'FORMAT': format,
                   'VERSION': '1.1.0',  
                "STYLES": '',
                "LAYERS": 'cite:indis_covid_travel'
          }
        })
      });
     

	  view = new ol.View({
		center: [78,28],
		zoom: 5,
		projection: 'EPSG:4326',
		rotation: 0
		})
		var viewProjection = view.getProjection();
		
      var map = new ol.Map({

		controls: ol.control.defaults().extend([new ol.control.ScaleLine({
            units: 'metric'
          }),
		  new ol.control.MousePosition({
          coordinateFormat: function(coord) {
              return ol.coordinate.format(coord, '{x}, {y}', 4);
          },
          projection: 'EPSG:4326',
          className: 'custom-mouse-position',
          target: document.getElementById('map'),
          undefinedHTML: '&nbsp;'
        })
		  
        ]),
		
		layers: [baselayers,india_state,patient],

		target: "map",
		
		view: view
		
	});
var resolution = map.getView().getResolution();
updateLegend(resolution);
map.getView().on('change:resolution', function(event) {
  var resolution = event.target.getResolution();
  updateLegend(resolution);
});

       var layerSwitcher = new ol.control.LayerSwitcher({
        tipLabel: 'Légende' // Optional label for button
    });
    map.addControl(layerSwitcher);

        /////popup//
        
        var overlay = new ol.Overlay({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        });
		var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');
        closer.onclick = function() {
            container.style.display = 'none';
            closer.blur();
            return false;
        };
        
		var overlay = new ol.Overlay({
  element: container
});
		map.addOverlay(overlay);

        map.on('click', function(evt) {
           // document.getElementById('popup').innerHTML = '';
            var viewResolution = /** @type {number} */ (view.getResolution());
			overlay.setPosition(evt.coordinate);
            var url = india_state.getSource().getGetFeatureInfoUrl(
      evt.coordinate, viewResolution, viewProjection,
      {'INFO_FORMAT': 'text/html'});
            if (url) {
   document.getElementById('popup-content').innerHTML =
        '<embed src="' + url + '"></embed>';
  }

            container.style.display = 'block';
        });
	

	
    </script>
	
  </body>
</html> 
